altair==6.0.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.14.0
attrs==26.1.0
audioop-lts==0.2.2
blinker==1.9.0
brotli==1.2.0
cachetools==7.0.5
certifi==2026.2.25
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
fastapi==0.137.2
filelock==3.29.4
fonttools==4.63.0
fsspec==2026.6.0
gitdb==4.0.12
GitPython==3.1.46
gradio==6.19.0
gradio_client==2.5.0
groovy==0.1.2
h11==0.16.0
hf-gradio==0.4.1
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.20.1
idna==3.11
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
mdurl==0.1.2
narwhals==2.19.0
numpy==2.4.4
orjson==3.11.9
packaging==26.0
pandas==3.0.2
pillow==12.2.0
protobuf==7.34.1
pyarrow==23.0.1
pydantic==2.13.4
pydantic_core==2.46.4
pydeck==0.9.1
pydub==0.25.1
Pygments==2.20.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.32
pytz==2026.2
PyYAML==6.0.3
referencing==0.37.0
requests==2.33.1
rich==15.0.0
rpds-py==0.30.0
safehttpx==0.1.7
scikit-learn==1.9.0
scipy==1.18.0
seaborn==0.13.2
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.3
starlette==1.3.1
streamlit==1.56.0
tenacity==9.1.4
threadpoolctl==3.6.0
toml==0.10.2
tomlkit==0.14.0
tornado==6.5.5
tqdm==4.68.3
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
urllib3==2.6.3
uvicorn==0.49.0
watchdog==6.0.0
